<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="MAX3424A"/>
<simulation enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="Pagerank" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="false">
<mainClass>pagerank.PagerankManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">MAX3424A</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName></libraryName>
<exeName>PagerankApp</exeName>
<arguments></arguments>
<remoteExecution enabled="false">
<remoteMachineName></remoteMachineName>
<scriptName></scriptName>
</remoteExecution>
<customDefinitions># This text will be included verbatim in the build process.&#x0A;# It has to be valid Makefile syntax.&#x0A;# Set USE_SLIC=1 if your CPUCode uses the SLiC interface.&#x0A;USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName>pagerankDFE</socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>
